{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
